spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql-db:3306/mysql-db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Show SQL
#spring.jpa.properties.hibernate.show_sql=true

#Format SQL
#spring.jpa.properties.hibernate.format_sql=true

#Show bind values
#logging.level.org.hibernate.orm.jdbc.bind=trace